<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.17in7hr0ljci1i12lx72v1ar86jc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krishnakumarlalwani/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.005mwdz0577yw810wxk6q02iclq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krishnakumarlalwani/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17in7hr0ljci1i12lx72v1ar86jc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.17in7hr0ljci1i12lx72v1ar86jc' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.005mwdz0577yw810wxk6q02iclq0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Profit Overall ' datatype='real' name='[AVG Sales Overall (copy)_1020769029344366611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1020769029262254085] END)}' />
      </column>
      <column caption='AVG Profit State Wise ' datatype='real' name='[AVG Sales State Wise (copy)_1020769029344464916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1020769029262254085]) }' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1020769029258194945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1020769029258637314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1020769029257633792]) - SUM([Calculation_1020769029258194945]))/SUM([Calculation_1020769029258194945])' />
      </column>
      <column caption='YOY SALES Indicator' datatype='string' name='[Calculation_1020769029260898307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1020769029258637314]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='MIN MAX Month' datatype='real' name='[Calculation_1020769029269192717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1020769029257633792]) = WINDOW_MAX(SUM([Calculation_1020769029257633792])) THEN SUM([Calculation_1020769029257633792])&#10;ELSEIF SUM([Calculation_1020769029257633792]) = WINDOW_MIN(SUM([Calculation_1020769029257633792])) THEN SUM([Calculation_1020769029257633792]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_1020769029341884432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1020769029257633792]) }' />
      </column>
      <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1020769029342162961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1020769029257633792] END)}' />
      </column>
      <column caption='SALES AVERAGE COMPARE' datatype='string' name='[Calculation_1020769029343023122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1020769029341884432] &lt; [Calculation_1020769029342162961] THEN &apos;Below Average&apos; ELSEIF [Calculation_1020769029341884432] &gt; [Calculation_1020769029342162961]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1190428071576080384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1020769029257633792]&#10;WHEN &apos;Total CY Profit&apos; Then [Total CY Sales (copy)_1020769029262254085]&#10;WHEN &apos;Total CY Quantity&apos; Then [Total CY Profit (copy)_1020769029263892489]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='MIN MAX Month (Quantity) ' datatype='integer' name='[MIN MAX Month (Profit) (copy)_1020769029304754191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1020769029263892489]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1020769029263892489])) THEN SUM([Total CY Profit (copy)_1020769029263892489])&#10;ELSEIF SUM([Total CY Profit (copy)_1020769029263892489]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1020769029263892489])) THEN SUM([Total CY Profit (copy)_1020769029263892489]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX Month (Profit)' datatype='real' name='[MIN MAX Month (copy)_1020769029303332878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1020769029262254085]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1020769029262254085])) THEN SUM([Total CY Sales (copy)_1020769029262254085])&#10;ELSEIF SUM([Total CY Sales (copy)_1020769029262254085]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1020769029262254085])) THEN SUM([Total CY Sales (copy)_1020769029262254085]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit AVERAGE COMPARE' datatype='string' name='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVG Sales State Wise (copy)_1020769029344464916] &lt; [AVG Sales Overall (copy)_1020769029344366611] THEN &apos;Below Average&apos; ELSEIF [AVG Sales State Wise (copy)_1020769029344464916] &gt; [AVG Sales Overall (copy)_1020769029344366611]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1020769029263892489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1020769029263998986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1020769029262381062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1020769029264068619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1020769029263892489]) - SUM([Total PY Profit (copy)_1020769029263998986]))/SUM([Total PY Profit (copy)_1020769029263998986])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY SALES Indicator (copy)_1020769029262868488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1020769029262643207]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY SALES Indicator (copy)_1020769029264347148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1020769029264068619]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1020769029262643207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1020769029262254085]) - SUM([Total PY Sales (copy)_1020769029262381062]))/SUM([Total PY Sales (copy)_1020769029262381062])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C1AC35426E754B4A9FE5AD6EFA0F35B9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C1AC35426E754B4A9FE5AD6EFA0F35B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C1AC35426E754B4A9FE5AD6EFA0F35B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1020769029343023122]' derivation='None' name='[none:Calculation_1020769029343023122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' derivation='None' name='[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1020769029258194945]' derivation='Sum' name='[sum:Calculation_1020769029258194945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1020769029263892489]' derivation='Sum' name='[sum:Total CY Profit (copy)_1020769029263892489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1020769029262254085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1020769029262254085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1020769029263998986]' derivation='Sum' name='[sum:Total PY Profit (copy)_1020769029263998986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1020769029262381062]' derivation='Sum' name='[sum:Total PY Sales (copy)_1020769029262381062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1020769029258637314]' derivation='User' name='[usr:Calculation_1020769029258637314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1020769029269192717]' derivation='User' name='[usr:Calculation_1020769029269192717:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX Month (Profit) (copy)_1020769029304754191]' derivation='User' name='[usr:MIN MAX Month (Profit) (copy)_1020769029304754191:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX Month (copy)_1020769029303332878]' derivation='User' name='[usr:MIN MAX Month (copy)_1020769029303332878:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_1020769029264068619]' derivation='User' name='[usr:YOY Profit (copy)_1020769029264068619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_1020769029262643207]' derivation='User' name='[usr:YOY Sales (copy)_1020769029262643207:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
      </datasources>
      <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit BY State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVG Sales Overall (copy)_1020769029344366611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1020769029262254085] END)}' />
            </column>
            <column caption='AVG Profit State Wise ' datatype='real' name='[AVG Sales State Wise (copy)_1020769029344464916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1020769029262254085]) }' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_1020769029341884432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1020769029257633792]) }' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1020769029342162961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1020769029257633792] END)}' />
            </column>
            <column caption='SALES AVERAGE COMPARE' datatype='string' name='[Calculation_1020769029343023122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1020769029341884432] &lt; [Calculation_1020769029342162961] THEN &apos;Below Average&apos; ELSEIF [Calculation_1020769029341884432] &gt; [Calculation_1020769029342162961]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVERAGE COMPARE' datatype='string' name='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales State Wise (copy)_1020769029344464916] &lt; [AVG Sales Overall (copy)_1020769029344366611] THEN &apos;Below Average&apos; ELSEIF [AVG Sales State Wise (copy)_1020769029344464916] &gt; [AVG Sales Overall (copy)_1020769029344366611]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029343023122]' derivation='None' name='[none:Calculation_1020769029343023122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' derivation='None' name='[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1020769029343023122:nk]' />
              <groupfilter function='member' level='[none:Calculation_1020769029343023122:nk]' member='&quot;Equal to Average&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Profit State Wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales State Wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='AVG Profit Overall ' datatype='real' name='[AVG Sales Overall (copy)_1020769029344366611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1020769029262254085] END)}' />
            </column>
            <column caption='AVG Profit State Wise ' datatype='real' name='[AVG Sales State Wise (copy)_1020769029344464916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_1020769029262254085]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVERAGE COMPARE' datatype='string' name='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales State Wise (copy)_1020769029344464916] &lt; [AVG Sales Overall (copy)_1020769029344366611] THEN &apos;Below Average&apos; ELSEIF [AVG Sales State Wise (copy)_1020769029344464916] &gt; [AVG Sales Overall (copy)_1020769029344366611]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES AVERAGE COMPARE (copy)_1020769029344542741]' derivation='None' name='[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>SALES AVERAGE COMPARE:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:SALES AVERAGE COMPARE (copy)_1020769029344542741:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Row:qk]</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales BY State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_1020769029341884432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1020769029257633792]) }' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1020769029342162961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1020769029257633792] END)}' />
            </column>
            <column caption='SALES AVERAGE COMPARE' datatype='string' name='[Calculation_1020769029343023122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1020769029341884432] &lt; [Calculation_1020769029342162961] THEN &apos;Below Average&apos; ELSEIF [Calculation_1020769029341884432] &gt; [Calculation_1020769029342162961]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029343023122]' derivation='None' name='[none:Calculation_1020769029343023122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1020769029343023122:nk]' />
              <groupfilter function='member' level='[none:Calculation_1020769029343023122:nk]' member='&quot;Equal to Average&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales State Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales State Wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales State Wise' datatype='real' name='[Calculation_1020769029341884432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1020769029257633792]) }' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1020769029342162961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1020769029257633792] END)}' />
            </column>
            <column caption='SALES AVERAGE COMPARE' datatype='string' name='[Calculation_1020769029343023122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1020769029341884432] &lt; [Calculation_1020769029342162961] THEN &apos;Below Average&apos; ELSEIF [Calculation_1020769029341884432] &gt; [Calculation_1020769029342162961]&#10;THEN &apos;Above Average&apos; ELSE &apos;Equal to Average&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029343023122]' derivation='None' name='[none:Calculation_1020769029343023122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>SALES AVERAGE COMPARE:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Calculation_1020769029343023122:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Row:qk]</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analystics by Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1190428071576080384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1020769029257633792]&#10;WHEN &apos;Total CY Profit&apos; Then [Total CY Sales (copy)_1020769029262254085]&#10;WHEN &apos;Total CY Quantity&apos; Then [Total CY Profit (copy)_1020769029263892489]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1020769029263892489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190428071576080384]' derivation='Sum' name='[sum:Calculation_1190428071576080384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1190428071576080384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1190428071576080384:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1190428071576080384:qk]</rows>
        <cols>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Segment:nk] / [federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1020769029262381062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY SALES Indicator (copy)_1020769029262868488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1020769029262643207]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1020769029262643207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1020769029262254085]) - SUM([Total PY Sales (copy)_1020769029262381062]))/SUM([Total PY Sales (copy)_1020769029262381062])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1020769029262254085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1020769029262254085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES Indicator (copy)_1020769029262868488]' derivation='User' name='[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1020769029262643207]' derivation='User' name='[usr:YOY Sales (copy)_1020769029262643207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY Sales (copy)_1020769029262643207:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY Sales (copy)_1020769029262643207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN MAX Month (Profit)' datatype='real' name='[MIN MAX Month (copy)_1020769029303332878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1020769029262254085]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1020769029262254085])) THEN SUM([Total CY Sales (copy)_1020769029262254085])&#10;ELSEIF SUM([Total CY Sales (copy)_1020769029262254085]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1020769029262254085])) THEN SUM([Total CY Sales (copy)_1020769029262254085]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1020769029262381062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1020769029262254085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1020769029262254085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1020769029262381062]' derivation='Sum' name='[sum:Total PY Sales (copy)_1020769029262381062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX Month (copy)_1020769029303332878]' derivation='User' name='[usr:MIN MAX Month (copy)_1020769029303332878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (copy)_1020769029303332878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (copy)_1020769029303332878:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Sales (copy)_1020769029262381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values] + [federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (copy)_1020769029303332878:qk])</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1020769029263892489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1020769029263998986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1020769029262381062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1020769029264068619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1020769029263892489]) - SUM([Total PY Profit (copy)_1020769029263998986]))/SUM([Total PY Profit (copy)_1020769029263998986])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY SALES Indicator (copy)_1020769029262868488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1020769029262643207]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1020769029262643207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1020769029262254085]) - SUM([Total PY Sales (copy)_1020769029262381062]))/SUM([Total PY Sales (copy)_1020769029262381062])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1020769029263892489]' derivation='Sum' name='[sum:Total CY Profit (copy)_1020769029263892489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1020769029264068619]' derivation='User' name='[usr:YOY Profit (copy)_1020769029264068619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES Indicator (copy)_1020769029262868488]' derivation='User' name='[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY Profit (copy)_1020769029264068619:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY SALES Indicator (copy)_1020769029262868488:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:YOY Profit (copy)_1020769029264068619:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN MAX Month (Quantity) ' datatype='integer' name='[MIN MAX Month (Profit) (copy)_1020769029304754191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1020769029263892489]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1020769029263892489])) THEN SUM([Total CY Profit (copy)_1020769029263892489])&#10;ELSEIF SUM([Total CY Profit (copy)_1020769029263892489]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1020769029263892489])) THEN SUM([Total CY Profit (copy)_1020769029263892489]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1020769029263892489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_1020769029263998986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1020769029263892489]' derivation='Sum' name='[sum:Total CY Profit (copy)_1020769029263892489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1020769029263998986]' derivation='Sum' name='[sum:Total PY Profit (copy)_1020769029263998986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX Month (Profit) (copy)_1020769029304754191]' derivation='User' name='[usr:MIN MAX Month (Profit) (copy)_1020769029304754191:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (Profit) (copy)_1020769029304754191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (Profit) (copy)_1020769029304754191:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Profit (copy)_1020769029263892489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total PY Profit (copy)_1020769029263998986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values] + [federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:MIN MAX Month (Profit) (copy)_1020769029304754191:qk])</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region (People):</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1020769029258194945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1020769029258637314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1020769029257633792]) - SUM([Calculation_1020769029258194945]))/SUM([Calculation_1020769029258194945])' />
            </column>
            <column caption='YOY SALES Indicator' datatype='string' name='[Calculation_1020769029260898307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1020769029258637314]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029258637314]' derivation='User' name='[usr:Calculation_1020769029258637314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029260898307]' derivation='User' name='[usr:Calculation_1020769029260898307:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029258637314:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029260898307:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029260898307:nk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029258637314:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1020769029258194945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='MIN MAX Month' datatype='real' name='[Calculation_1020769029269192717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1020769029257633792]) = WINDOW_MAX(SUM([Calculation_1020769029257633792])) THEN SUM([Calculation_1020769029257633792])&#10;ELSEIF SUM([Calculation_1020769029257633792]) = WINDOW_MIN(SUM([Calculation_1020769029257633792])) THEN SUM([Calculation_1020769029257633792]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029258194945]' derivation='Sum' name='[sum:Calculation_1020769029258194945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020769029269192717]' derivation='User' name='[usr:Calculation_1020769029269192717:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[:Measure Names]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029269192717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029269192717:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029258194945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[Multiple Values] + [federated.0grhsh303bbuqe1b6jlx719k0j7t].[usr:Calculation_1020769029269192717:qk])</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State and Profit by US State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1020769029262254085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1020769029262254085]' derivation='Sum' name='[sum:Total CY Sales (copy)_1020769029262254085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <size column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' />
              <tooltip column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
              <text column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Abbreviation:nk]' />
              <size column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Row:qk]</rows>
        <cols>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk] + [federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1020769029257633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020769029257633792]' derivation='Sum' name='[sum:Calculation_1020769029257633792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]</column>
            <column>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Country/Region:nk] / [federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Regional Manager:nk])</rows>
        <cols>[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0grhsh303bbuqe1b6jlx719k0j7t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0grhsh303bbuqe1b6jlx719k0j7t'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone forceUpdate='true' h='98000' id='5' is-centered='0' param='/Users/krishnakumarlalwani/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='6' type-v2='text' w='44625' x='1438' y='1125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14625' id='7' param='horz' type-v2='layout-flow' w='26500' x='1313' y='13625'>
          <zone fixed-size='156' h='14625' id='8' is-fixed='true' name='SALES KPI' show-title='false' w='10250' x='1313' y='13625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14625' id='9' name='Sales Sparkline' show-title='false' w='16250' x='11563' y='13625'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='13' param='horz' type-v2='layout-flow' w='26188' x='28750' y='13500'>
          <zone fixed-size='153' h='15000' id='14' is-fixed='true' name='Profit KPI ' show-title='false' w='10063' x='28750' y='13500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='15' name='Profit Sparkline' show-title='false' w='16125' x='38813' y='13500'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='18' param='horz' type-v2='layout-flow' w='24250' x='55938' y='13500'>
          <zone fixed-size='150' h='15000' id='19' is-fixed='true' name='Quantity KPI' show-title='false' w='9875' x='55938' y='13500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='20' name='Quantity Sparkline' show-title='false' w='14375' x='65813' y='13500'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='79063' x='1500' y='9750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Arial'>⚫</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>2022</run>
            <run fontcolor='#000000' fontname='Arial'> vs </run>
            <run fontcolor='#f14126' fontname='Arial'>⚫</run>
            <run bold='true' fontcolor='#f14126' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'>(</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'> | </run>
            <run fontcolor='#78fb4c' fontname='Arial'>⚫</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>MAX Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#70f0fb' fontname='Arial'>⚫</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>MIN Month</run>
            <run fontcolor='#000000' fontname='Arial'> ⚫</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>YOY</run>
          </formatted-text>
        </zone>
        <zone h='36375' id='27' name='State and Profit by US State' show-title='false' w='35000' x='1750' y='31000' />
        <zone h='12250' id='28' name='State and Profit by US State' pane-specification-id='1' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' type-v2='size' w='7625' x='36813' y='39000' />
        <zone h='11500' id='29' name='State and Profit by US State' pane-specification-id='2' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Total CY Sales (copy)_1020769029262254085:qk]' type-v2='size' w='7500' x='36875' y='53000' />
        <zone h='9500' id='30' name='State and Profit by US State' pane-specification-id='1' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[sum:Calculation_1020769029257633792:qk]' type-v2='color' w='7625' x='36688' y='30875' />
        <zone forceUpdate='true' h='3750' id='31' type-v2='text' w='19063' x='1688' y='31000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>State and Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='20875' id='32' name='Average Sales State Wise' show-title='false' w='16813' x='1938' y='68750' />
        <zone h='21000' id='34' name='Average Profit State Wise ' show-title='false' w='16750' x='23500' y='68875' />
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='15938' x='2500' y='64750'>
          <formatted-text>
            <run fontname='Arial'>State </run>
            <run fontcolor='#78fb4c' fontname='Arial'>Above</run>
            <run fontname='Arial'> and </run>
            <run fontcolor='#f14126' fontname='Arial'>Below</run>
            <run fontname='Arial'> the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='36' type-v2='text' w='15813' x='23563' y='65125'>
          <formatted-text>
            <run fontname='Arial'>State </run>
            <run fontcolor='#78fb4c' fontname='Arial'>Above</run>
            <run fontname='Arial'> and </run>
            <run fontcolor='#f14126' fontname='Arial'>Below</run>
            <run fontname='Arial'> the U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='37' name='Average Sales BY State Count' show-title='false' w='4000' x='18313' y='74750' />
        <zone h='8250' id='38' name='Average Profit BY State Count' show-title='false' w='6500' x='39063' y='74750' />
        <zone h='27000' id='46' name='Monthly Analystics by Segment ' show-title='false' w='34938' x='45313' y='36375' />
        <zone custom-title='true' h='5500' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='69625' y='31000'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='48' type-v2='text' w='14438' x='45688' y='31625'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Monthly Analystics by Segment</run>
          </formatted-text>
        </zone>
        <zone h='18375' id='49' name='Total Sales by Location and Manager' show-title='false' w='34688' x='45375' y='72250' />
        <zone h='6750' id='50' name='Region Wise Sales' show-title='false' w='25500' x='54563' y='65250' />
        <zone forceUpdate='true' h='7000' id='51' type-v2='text' w='10188' x='45375' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Total Sales By Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19750' hidden-by-user='true' id='52' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9000' x='68250' y='5875'>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='State and Profit by US State' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Category:nk]' type-v2='filter' values='database' w='8875' x='68313' y='6000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='State and Profit by US State' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Region:nk]' type-v2='filter' values='database' w='8875' x='68313' y='12500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='State and Profit by US State' param='[federated.0grhsh303bbuqe1b6jlx719k0j7t].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8875' x='68313' y='19000'>
          </zone>
        </zone>
        <zone h='5625' id='60' type-v2='dashboard-object' w='3500' x='75563' y='3000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{94D655FD-3CD4-40D1-9BE3-6C66646B2F10}&quot; zone-id=&quot;60&quot; zone-ids=[52]</toggle-action>
            <button-visual-state>
              <image-path>/Users/krishnakumarlalwani/Downloads/images.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
